{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "Windows 7",
    },
    "display": {
        "constants": ["█"],
        "key": {"width": 15},
        "percent": {"type": 2},
        "separator": "",
        "size": {
            "binaryPrefix": "jedec",
            "ndigits": 0
        }
    },
    "modules": [
        {
            "key": "{#31}   Distro {$1}{#7}{#0;1;31}{$1}",
            "type": "os",
            "format": "{pretty-name}"
        },
        {
            "key": "{#31}   Kernel {$1}{#7}{#0;1;31}{$1}",
            "type": "kernel",
            "format": "{display-version} ({release})"
        },
        {
            "key": "{#31}   Uptime {$1}{#7}󰔛{#0;1;31}{$1}",
            "type": "uptime"
        },
        "break",
        {
            "key": "{#32}     Host {$1}{#7}󰌢{#0;1;32}{$1}",
            "type": "host",
            "format": "{vendor} {family}"
        },
        {
            "key": "{#32}      CPU {$1}{#7}{#0;1;32}{$1}",
            "type": "cpu",
            "format": "{name}"
        },
        {
            "key": "{#32}      GPU {$1}{#7}󰢮{#0;1;32}{$1}",
            "type": "gpu",
            "format": "{name}"
        },
        {
            "key": "{#32}   Memory {$1}{#7}{#0;1;32}{$1}",
            "type": "memory"
        },
        "break",
        {
            "key": "{#34}    Wi-Fi {$1}{#7}󰖩{#0;1;34}{$1}",
            "type": "wifi",
            "format": "{/status}{inf-status}{/}{?status}{signal-quality-bar} {protocol}{?}"
        },
        {
            "key": "{#34}Interface {$1}{#7}󰈀{#0;1;34}{$1}",
            "type": "localip",
            "format": "{ifname}"
        },
        {
            "key": "{#34} Local IP {$1}{#7}󰲝{#0;1;34}{$1}",
            "type": "localip",
            "format": "{ipv4}"
        },
        {
            "key": "{#34}Public IP {$1}{#7}{#0;1;34}{$1}",
            "type": "publicip",
            "format": "{ip}"
        },
        "break",
        {
            "key": "{#33}  Battery {$1}{#7}󰁹{#0;1;33}{$1}",
            "type": "battery",
            "format": "{capacity-bar} {?time-seconds}{time-formatted}{?}{/time-seconds}{status}{/}"
        },
        {
            "key": "{#33}     Time {$1}{#7}{#0;1;33}{$1}",
            "type": "datetime",
            "format": "{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty} {offset-from-utc}"
        }
    ]
}
