# Updates available at https://infosec.mozilla.org/guidelines/openssh
HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp384,ecdsa-sha2-nistp256,rsa-sha2-512,rsa-sha2-256
KexAlgorithms +diffie-hellman-group14-sha1,diffie-hellman-group1-sha1,diffie-hellman-group-exchange-sha1
MACs +hmac-sha1-96,hmac-md5,hmac-md5-96,hmac-sha1-96-etm@openssh.com,hmac-md5-etm@openssh.com,hmac-md5-96-etm@openssh.com
Ciphers +aes128-cbc,aes192-cbc,aes256-cbc,3des-cbc

HashKnownHosts yes
StrictHostKeyChecking accept-new
IdentityFile ~/.ssh/id_ed25519
ForwardAgent yes

#
# Host Entries
#

Host *.example.com
    User example
